<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    

    <title>Malevolent Kitchen</title> 

    <style> 

        body { 
 
            font-family: Arial, sans-serif; 

            background-color: #00FFFF 

            margin: 0; 

            padding: 20px; 

            color: #ADD8E9; 

        } 

 

        header { 

            background-color: #	; 

            color: white; 

            padding: 10px 0; 

            text-align: center; 

        } 

 

        nav { 

            margin: 20px 0; 

            text-align: center; 

        } 

 

        nav a { 

            text-decoration: none; 

            color: #4CAF50; 

            margin: 0 15px; 

            font-weight: bold; 

        } 

 

        main { 

            padding: 20px; 

            background-color: #fff; 

            border-radius: 8px; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        } 

 

        footer { 

            text-align: center; 

            margin-top: 20px; 

            font-size: 0.8em; 

            color: #777; 

        } 

    </style> 

</head> 

<body style="background-color: gray;"</body>


 

   <header>
    <h1 style="background-color: red; text-align: center">MALEVOLENT KITCHEN</h1>
    <ul style="list-style-type: none; padding: 0; text-align: center;">
        <li style="display: inline; margin: 0 15px;"><a href="#">Kyoto</a></li>
        <li style="display: inline; margin: 0 15px;"><a href="#">Shibuya</a></li>
        <li style="display: inline; margin: 0 15px;"><a href="#">Shinjuku</a></li>
        <li style="display: inline; margin: 0 15px;"><a href="#">Tokyo</a></li>
    </ul>
</header>
 

    <main> 

        <h3>SHRINE MENU TRAINING</h3> 

        <p> Menu filled with many cursed techniques only suitable for the powerful sorcerers. Join us now in our fight agaist Jujutsu High.</p> 

         

        <h3>TRAINING PROCEDURES</h3> 

        <ul> 

            <li>Cursed energy manipulation training.</li> 

            <li>Withstand Dismantle and Cleave for 99 seconds maximum.</li> 

            <li>Master Malevolent Shrine and maintain it for 99 seconds maximum.</li> 

        </ul> 

    </main> 

 

    <footer> 

        <p style="font: Georgia;"&copy;>2024 My Sample Webpage. All rights reserved.</p>

    </footer> 

 

</body> 

</html> 
